# Libraries Version
ODOO_VERSION=16.0
ODOO_RELEASE=20221019
PSQL_VERSION=15

# External Host Expose
HTTP_PORT_HOST=80
HTTPS_PORT_HOST=443
DEBUGPY_PORT_HOST=3001
# don't forget to set this in your hosts file to localhost
EXTRA_HOST=v16.odoo.local

# PostgreSQL configuration
ODOO_USER=odoo
POSTGRES_PORT_HOST=5416
POSTGRES_DB=odoo16db
POSTGRES_PASSWORD=odoo
POSTGRES_USER=odoo

# Your
HOST_CUSTOM_ADDONS=../addons-custom
HOST_EXTRA_ADDONS=../addons-extra

# Odoo Configuration file defaults
DB_PORT_5432_TCP_ADDR=db
DB_PORT_5432_TCP_PORT=5432

#False to install demo data
WITHOUT_DEMO=all 
